# mybatis-xml

./: .gitignore  README.md  pom.xml
src/main/java/org/example/demo/: ApplicationMain.java  MainTest.java  TestDemo.java
src/main/java/org/example/demo/common/: DbCode.java  DbCodeEnum.java  IdLabelType.java  IdMapper.java  MapperNameSpace.java  SqlQueryRequest.java
src/main/java/org/example/demo/config/: MultipartConfig.java
src/main/java/org/example/demo/config/mybatis/: MyBatisAConfig.java  MyBatisBConfig.java  MyBatisConfig.java  SqlInterceptor.java
src/main/java/org/example/demo/config/nacos/: ALLSQL.java  DynamicSql.java  NacosConfig.java  NewDynamicSql.java
src/main/java/org/example/demo/controller/: DynamicSqlParseController.java  FileUploadController.java  TestController.java
src/main/java/org/example/demo/interceptor/: SqlInterceptor.java
src/main/java/org/example/demo/mapper/: CateEyeMapper.java  CommonMapper.java
src/main/java/org/example/demo/mapper/a/: CommonAMapper.java
src/main/java/org/example/demo/mapper/a/xml/: CommonAMapper.xml
src/main/java/org/example/demo/mapper/b/: CommonBMapper.java
src/main/java/org/example/demo/mapper/b/xml/: CommonBMapper.xml
src/main/java/org/example/demo/mapper/test1/: CommonAMapper.java  CommonMapper.java
src/main/java/org/example/demo/mapper/test1/xml/: CommonAMapper.xml  CommonMapper.xml
src/main/java/org/example/demo/mapper/test2/: CommonBMapper.java
src/main/java/org/example/demo/mapper/test2/xml/: CommonBMapper.xml
src/main/java/org/example/demo/p6spy/: MybatisPlusLogFactory.java  MybatisPlusLoggingEventListener.java  P6SpyLogger.java  StdoutLogger.java
src/main/java/org/example/demo/pojo/: Demo.java  People.java
src/main/java/org/example/demo/service/: CommonService.java  SchoolService.java  StudentService.java
src/main/java/org/example/demo/testfile/: sql.xml
src/main/java/org/example/demo/util/: MapperLoaderUtil.java  MyBatisUtil.java  NodeUtil.java  TestUtil.java
src/main/java/org/example/demo/xml/: test.xml
src/main/resources/: application.properties  application.yml  spy.properties
